<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>

    <style>

        @font-face {
            font-family: ProbaPro;
            src: url(/fonts/ProbaPro-Bold.otf);
            src: url(/fonts/ProbaPro-Medium.otf);
            src: url(/fonts/ProbaPro-Regular.otf);
        }

        body {
            font-family: 'Proba Pro', sans-serif;
            font-size: 16px;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
        }

        .my {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        :root {
            --tshadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
            --blue: #0057B8;
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            font-family: inherit;
            color: inherit;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        img {
            display: block;
        }

        input {
            color: var(--black);
            font-size: var(--font-18px) ;
            border: 0;
            background: none;
            font-family: 'Proba Pro', sans-serif;
        }

        ::placeholder {
            color: inherit;
        }

        input:focus {
            outline: none;
        }

        .header__logo {
            font-style: normal;
            font-weight: bold;
            font-size: 1.5rem;
            color: #FFFFFF;
            text-shadow: var(--tshadow);
            text-transform: uppercase;
        }

        .header__number {
            font-size: 1.25rem;
            font-weight: bold;
            text-shadow: var(--tshadow);
        }

        .header__mail {
            text-shadow: var(--tshadow);
        }

        .intro {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 46.875rem;
            background: url(/img/flag.png);
            background-size: cover;
        }

        .title__header {
            font-size: 4.125rem;
            font-weight: bold;
            text-shadow: var(--tshadow);
        }

        .title__content {
            font-size: 1.5rem;
            font-weight: medium;
            text-shadow: var(--tshadow);
        }

        .main__content {
            background: rgba(0, 87, 184, 0.05);
        }

        .mbb {
            border-bottom: 1px solid rgba(46, 44, 44, 0.1);
        }

        .box {
            padding-top: 80px;
            padding-bottom: 40px;
        }

        .form {
            border: 1px solid rgba(0, 87, 184, 1)!important;
            display: flex;
            border-radius: 5px;
            background-color: #FFFFFF;
            margin-right: 1rem;
            width: 100%;
        }

        .form:last-child {
            margin-right: 0;
        }

        .mb {
            padding-bottom: 90px;
        }

        .inp {
            max-width: 362px;
            height: 60px;
            width: 100%;
        }

        .input__control {
            max-width: 362px;
            height: 60px;
        }

        .btn {
            background-color: var(--blue);
            border-radius: 5px;
            font-size: 1.375rem;
            color: #FFFFFF;
            font-weight: bold;
        }

        .style_h1 {
            font-size: 3.25rem;
            font-weight: bold;
        }

        .card-body {
            font-size: 1.375rem;
        }

        .img_arrow {
            display: inline;
        }

        .fifty {
            width: 50%;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 my">
                <div href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0">
                    <a href=""><p class="header__logo me-5">HELPTOUKR</p></a>
                    <img class="mx-2" src="/icons/search.svg" alt="">
                    <img class="mx-2" src="/icons/add.svg" alt="">
                    <img class="mx-2" src="/icons/horizontal_dot.svg" alt="">
                </div>
        
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <img class="nav-link px-2" src="img/emblem.svg" alt="">
                </ul>
        
                <div class="col-md-3 text-end">
                    <a href="tel:+ 38 (050) 490-26-73" class="header__number">+ 38 (050) 490-26-73</a>
                    <a href="mailto:vashaorganizaciya@mail.ua" class="header__mail">vashaorganizaciya@mail.ua</a>
                </div>
            </header>
        </div>
    </div>

    <div class="intro">
        <div class="container">
            <div class="text-white text-center">
                    <a class="header__logo border rounded border-white px-3 py-2" href="#">#helptoukr</a>
                    <h1 class="title__header my-4">Волонтерські перевезення</h1>
                    <h4 class="title__content">Волонтерські перевезення людей, їжі та волонтерських речей</h4>
              </div>
        </div>
    </div>

    <div class="main__content mbb">
        <div class="container">
            <div class="box">
                <div class="d-flex mb-3 justify-content-center">
                    <img src="/icons/done.svg" alt="">
                    <img src="/icons/line.svg" alt="">
                    <img src="/icons/done.svg" alt="">
                    <img src="/icons/line.svg" alt="">
                    <img src="/icons/done.svg" alt="">
                    <img src="/icons/line.svg" alt="">
                    <img src="/icons/done.svg" alt="">
                </div>

                <div class="d-flex mb justify-content-around">
                    <p class="">Напишіть місто відправлення</p>
                    <p class="">Напишіть місто прибуття</p>
                    <p class="">Напишіть час надсилання</p>
                    <p class="">Натисніть кнопку "Шукати"</p>
                </div>

                <div class="d-flex mb-4 justify-content-center">
                    <div class="form">
                        <img class="mx-2" src="/icons/location.svg" alt="">
                        <input type="text" class="inp" placeholder="Місто відправлення?">
                    </div>
                    <div class="form">
                        <img class="mx-2" src="/icons/location.svg" alt="">
                        <input type="text" class="inp" placeholder="Куди?">
                    </div>
                    <div class="form">
                        <img class="mx-2" src="/icons/calendar.svg" alt="">
                        <input type="text" class="inp" placeholder="Коли?">
                    </div>
                </div>

                <div class="d-grid">
                    <button class="btn btn-primary py-4" type="button">Шукати</button>
                </div>
            </div>
        </div>
    </div>

    <div class="main__content">
        <div class="container">
            <div class="box text-center">
                <h1 class="style_h1">Пропозиції</h1>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body d-flex">
                    <div class="d-flex fifty">
                        <span class="mx-2">Київ</span>
                        <img class="img_arrow mx-2" src="icons/arrow-right.svg" alt="">
                        <span class="mx-2">Херсон</span>
                    </div>
                    <div class="d-flex fifty justify-content-around">
                        <span>2 людей</span>
                        <span>Багажник вільний</span>
                    </div>
                </div>
            </div>
            <div class="d-grid">
                <button class="btn btn-primary py-4" type="button">Більше</button>
            </div>
        </div>
    </div>

    <div class="main__content">
        <div class="container">
            <div class="box text-center">
                <h1 class="style_h1">Оголошення</h1>
            </div>
            <div class="d-flex mb-4 justify-content-center">
                <div class="form">
                    <img class="mx-2" src="/icons/location.svg" alt="">
                    <input type="text" class="inp" placeholder="Місто відправлення?">
                </div>
            </div>
    </div>

</body>
</html>